{
  "name": "learning-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:create": "cd backend && npm run db:create",
    "db:init": "cd backend && npm run db:init",
    "deploy": "cd backend && npm run deploy"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
